{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    

    <!--구글 머티리얼 아이콘 -->
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <!--axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <title>여기에 만들꺼임</title>
  
  </head>
  <script>
    $.ajaxSetup({
      headers: { "X-CSRFToken": '{{csrf_token}}' }
    });
  </script>
  <style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #fafafa;
        z-index: 1;
      }
      
      .feed_box {
        background-color: white;
        width: 600px;
        margin: 20px;
        min-height: auto;
        padding-bottom: 10px;
      }
      
      .feed_img {
        width: 100%;
        object-fit: contain;
      }
      
      .feed_content {
        padding: 0px 10px;
      }
      
      .feed_like {
        padding: 0px 10px;
      }
      
      .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
      }
      
      .feed_txt {
        font-size: 14px;
      }
      
      .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
      }
      span {
        padding-right: 5px;
      }
      
      .feed_name {
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      
      .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
      }
      
      .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
      }
      
      .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .name_content {
        display: flex;
        flex-direction: column;
      }
      
      .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
      }
      
      .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
      }
      
      .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
      }
      
      .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
      }
      
      .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
      }
      @media screen and (max-width: 1280px) {
        .right_body {
          display: none;
        }
      }
      .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
      }
      
      .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
      }
      
      .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
      }
      
      .modal_title_side {
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
      }
      
      .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        transition: all 0.15s ease-in-out;
        width: 798px;
        height: 548px;
        text-align: center;
        line-height: 548px;
      }
      
      .modal_image_upload_content {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all 0.15s ease-in-out;
        width: 500px;
        height: 548px;
      }
      
      .modal_image_content {
        display: flex;
        flex-direction: row;
      }
      
      .modal_content_write {
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);
      }
      
      .feed_content_textarea {
        resize: none;
        width: 294px;
        border: none;
      }
      
      @media screen and (max-width: 1280px) {
        .right_body {
          display: none;
        }
      }
      
  </style>

<!--모달 2개를 띄워서 첫 번째는 이미지를 드래그해서 업로드 두 번째는
    업로드 된 이미지를 보이고 글을 쓰는 창 추가-->
    <body>
      <div id="modal_add_feed" class="modal modal_overlay">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div> 새 게시물 </div>
                <div class="modal_title_side">
                    <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                        close
                    </span>
                </div>
            </div>
            <div class="modal_image_upload">
                <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>
    
            </div>
        </div>
    </div>
    
    <div id="modal_add_feed_content" class="modal modal_overlay_content">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div style="margin: 5px"> 새 게시물 </div>
                <div class="modal_title_side">
                    <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                        close
                    </span>
                </div>
            </div>
            <div class="modal_image_content">
                <div id="input_image" class="modal_image_upload_content">
    
                </div>
                <div class="modal_content_write">
                    <div class="feed_name">
                       
                        <span id="input_user_id" class="feed_name_txt"> {{user.username}} </span>
                        <span id="input_email" style="display: none"> {{ user.email }} </span>
                    </div>
                    <div style="height: 440px">
                        <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10" placeholder="설명을 입력하세요..."></textarea>
                    </div>
                    <div style="width: 100%; text-align: center">
                        <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px"> 공유하기</button>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
      <!-- 상단 내비게이션 바 -->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
        style="width: 100%; height: 50px; position: fixed"
      >
        <div class="container">
          <div>
            <font size="5em" color="black"> My page </font>
          </div>  
  
          <div>
            <span class="material-icons-round"> home</span>
            <span id = "add_feed" class="material-icons-round">add_circle_outline</span>
          </div>
        </div>
      </nav>
  
      <!-- 바디 영역 -->

      {% for feed in feeds%}
      <div class="main_body">
        <div class="border feed_box">
          <div class="feed_name" >
            작성자 : {{feed.username}}
            <button class="btn btn-danger rounded-pill" onclick="location.href='/delete/{{feed.id}}'">삭제</button>
          </div>
          <!--get_media_prefix : settings.py에서 정의한 media_url을 출력, ~/media/{파일이름}-->
          <img class="feed_img" src="{% get_media_prefix %}{{ feed.image}}" />  
  
          <div class="feed_icon">
            <div>
              <span class="material-icons-outlined"> thumb_up_alt </span>
              <span class="material-icons-outlined"> comment </span>
            </div>
          </div>
          <div class="feed_like">
            <p class="feed_txt">
              <b>좋아요 {{ feed.like_count }}개 를 받았습니다</b>
            </p>
          </div>
          <div class="feed_content">
            <p class="feed_txt">
              <p class="feed_txt"> <b> {{ feed.username }}  :  </b> {{ feed.content }}</p>
            </p>
            <hr style="border: solid 5px black;">
          </div>
          
          <div class="feed_reply">
            {% for reply in feed.reply_list %}
                <span class="feed_txt"> <b> {{ reply.username }} </b> {{ reply.content }} </span>
            {% endfor %}
        </div>

        <div class="feed_reply_write">
          <input type="text" class="write_reply_input floating_input form-control" style="border: none;" id="floatingName" placeholder="댓글 달기...">
          <span class="write_reply" feed_id="{{ feed.id }}" style="width: 200px; font-size: 16px; color: deepskyblue;font-weight: bold"> 게시 </span>
      </div>
        </div>
      </div>
      {% endfor %}
     
      <!--add_feed 버튼을 누르면 모달 띄우기-->
      <script>
        const modal = document.getElementById("modal_add_feed");
        const buttonAddFeed = document.getElementById("add_feed");
        buttonAddFeed.addEventListener("click", e => {
          modal.style.top = window.pageYOffset + 'px'; // top을 이용해 시작 y위치를 바꿔줌 
          modal.style.display = "flex";
          document.body.style.overflowY = "hidden"; //스크롤 없애기
      });
      //버튼을 누르면 모달 닫음
      $('.close_modal').on("click", () => {
        closeModal();
    });
  
    //닫기 함수
    function closeModal() {
        $('.modal').css({
            display : 'none'
        });
        $(document.body).css({
            overflowY : 'visible'
        });
    };
   // 순서대로 각각 마우스를 드래그 해서 올렸을때 , 
   // 드래그해서 밖으로 나갔을 때, 드롭했을 때로 나뉜다
    $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);
  
        // e 는 event.data를 전달
    function dragOver(e){
        e.stopPropagation();
        e.preventDefault();
          
        //dragover
        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            //dragleave  css 원상복구
            $(e.target).css({
                "background-color": "white",
                "outline-offset": "-10px"
            });
        }
    };
  
  
    let files;
    //stopPropagation: 현재 이벤트가 상위로 전파되지 않도록 중단
    //preventDefault : 현재 이벤트의 기본 동작을 중단
    function uploadFiles(e){
        e.stopPropagation();
        e.preventDefault();
      
        e.dataTransfer = e.originalEvent.dataTransfer;
        files = e.dataTransfer.files;
        if (files.length > 1) {
            //경고창
            alert('2개 이상을 올렸음');
            return;
        }
  
        //이미지면 적용
        if (files[0].type.match(/image.*/)) {
            {#$(e.target).css({#}
            {#    "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",#}
            {#    "outline": "none",#}
            {#    "background-size": "100% 100%"});#}
            $('#modal_add_feed_content').css({
                display : 'flex'
            });
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat" : "no-repeat",
                "background-position" : "center"
            });
            // 이미지일 경우 none으로 해서 모달 1을 끔
            $('#modal_add_feed').css({
                display: 'none'
            })
            //이미지가 아니면 경고
        }else{
            alert('이미지가 아닙니다.');
            return;
        }
    };
  
    // 모달 2에서 공유버튼을 눌렀을때 실행
    // 화면에서 데이터를 받는 과정
    $('#button_write_feed').on('click', ()=>{
        const image = $('#input_image').css("background-image").replace(/^url\(['"](.+)['"]\)/, '$1');
        const content = $('#input_content').val();
        const username = $('#input_user_id').text()
        const email = $.trim($('#input_email').text());
  
        const file = files[0];
       // FormData에 담기
        let fd = new FormData();
  
        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('username', username);
        fd.append('email', email);
  
        if(image.length <= 0)
        {
            alert("이미지가 비어있습니다.");
        }
        else if(content.length <= 0)
        {
            alert("설명을 입력하세요");
        }
        else if(username.length <= 0)
        {
            alert("사용자 id가 없습니다.");
        }
        else{
            writeFeed(fd);
            console.log(files[0]);
        }
    });
  
  // views.py에 넘기는 단게
  // axios(ajax) 통신을 통해 views.py 넘김
    function writeFeed(fd) {
        $.ajax({
            url: "/photo_zone/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function() {
                console.log("무조건실행");
                closeModal(); 
                location.reload(); // 올린 후 새로고침해서 보여주기
            }
        })
    };
  
      //댓글 달기
      $('.write_reply').click(function () {
          console.log($(this).prev().val());
          console.log($(this).attr('feed_id'));
          let success = false;
          let content = $(this).prev().val();
          let feed_id = Number($(this).attr('feed_id'));
  
          $.ajax({
              url: "/photo_zone/reply/create",
              data: {
                  username: '{{ user.username }}',
                  content: content,
                  feed_id: feed_id
              },
              method: "POST",
              dataType: "json",
              async: false,
              success: function (data){
                  alert(data.message);
                  success=true
              },
              error:function (request, status, error){
                  let data = JSON.parse(request.responseText);
                  console.log(data.message);
                  alert(data.message);
              }
          });
          console.log(success)
          if(success == true){
              $(this).parent().prev().append('<span class="feed_txt"><b> {{ user.username }}</b> '+ content +' </span>');
              $('.write_reply_input').val('');
          }
      });
      
    </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
          crossorigin="anonymous"></script>
  
          
    </body>
  
    
  </html>